#######################################################
#              Cobalt_Strike_Extension_Kit            #
#       n00bRage,n173hawk,SYN, Soloman Sklash         # 
#######################################################


    ###################################		         					###################################
#######################################		         					#######################################
  #####################################		         					#####################################
           ############################		  Load Non-Menu Scripts		############################
                             
                                
@aggressor =  ls('/opt/cobalt_strike_extension_kit/scripts/non-menu');
println("[+] Importing:");
foreach $file (@aggressor){ 
	include($file);
	println("   $file");
}


    ###################################		         		###################################
#######################################		         		#######################################
  #####################################		         		#####################################
           ############################		  Menus 		############################
           
           
#################################################

#   Define Main Menu

#################################################

popup beacon_top {

	menu "Extension Kit" {


#################################################

#   Define SubMenus and Direct to subscripts

#################################################

menu "Initial Access" {

include('/opt/cobalt_strike_extension_kit/scripts/csek_initial.cna')
}

menu "Defense Evasion"{

include('/opt/cobalt_strike_extension_kit/scripts/csek_defev.cna')
}

menu "Code Execution"{

include('/opt/cobalt_strike_extension_kit/scripts/csek_codexec.cna')
}

menu "Persistence" {
 
include('/opt/cobalt_strike_extension_kit/scripts/csek_persistence.cna') 
} 
	
menu "Enumeration" {

include('/opt/cobalt_strike_extension_kit/scripts/csek_enum.cna')
}

menu "Lateral Movement" {

include('/opt/cobalt_strike_extension_kit/scripts/csek_latmove.cna')
}


menu "Privilege Escalation" {
 
include('/opt/cobalt_strike_extension_kit/scripts/csek_privesc.cna')
}

menu "Credential Access"{
include('/opt/cobalt_strike_extension_kit/scripts/csek_credential-access.cna')
}


}
}
