beacon_command_register("sharpfruit", "Aid Penetration Testers in finding juicy targets on internal networks without nmap scanning.",
	"Usage: sharpfruit [arguments]\n\n" .
	"Uses execute-assembly to run the assembly and takes given arguments\n");
alias sharpfruit{
	local('$bid $asm $desc @args $argu');
	$bid = $1;
	$asm = "/opt/cobalt_strike_extension_kit/exe/SharpFruit.exe";
	$desc = "SharpFruit";
	@args = @_;
	remove(@args, $bid);
	$argu = join(' ', @args);
	if ($argu eq ""){
		blog2($bid, "" . dstamp(ticks()) . " Executing $desc");
	}
	else{
		blog2($bid, "" . dstamp(ticks()) . " Executing $desc \'$argu\'");
	}
	bexecute_assembly!($bid, $asm, $argu);
}
