beacon_command_register("edr_query", "Query EDR tool with C#",
	"Usage: edr_query\n\n" .
	"Uses execute-assembly to run the assembly and takes given arguments\n");
alias inveigh{
	local('$bid $asm $desc @args $argu');
	$bid = $1;
	$asm = "/opt/cobalt_strike_extension_kit/exe/EDRQuery.exe";
	$desc = "EDR";
	@args = @_;
	remove(@args, $bid);
	$argu = join(' ', @args);
	if ($argu eq ""){
		blog2($bid, "" . dstamp(ticks()) . " Enumerating $desc");
	}
	else{
		blog2($bid, "" . dstamp(ticks()) . " Enumerating $desc \'$argu\'");
	}
	bexecute_assembly!($bid, $asm, $argu);
}
