beacon_command_register("sharpwmi", "SharpWMI is a C# implementation of various WMI functionality.",
	"Usage: sharpwmi [arguments]\n\n" .
	"Uses execute-assembly to run the assembly and takes given arguments\n");
alias sharpwmi{
	local('$bid $asm $desc @args $argu');
	$bid = $1;
	$asm = "/opt/cobalt_strike_extension_kit/exe/SharpWMI.exe";
	$desc = "SharpWMI";
	@args = @_;
	remove(@args, $bid);
	$argu = join(' ', @args);
	if ($argu eq ""){
		blog2($bid, "" . dstamp(ticks()) . " Executing $desc");
	}
	else{
		blog2($bid, "" . dstamp(ticks()) . " Executing $desc \'$argu\'");
	}
	bexecute_assembly!($bid, $asm, $argu);
}
